taskmanager_v1/Dashboard.xaml

<Window x:Class="taskmanager_v1.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="500" Width="800">
    <Grid>
        <TextBlock Text="Welcome to the Dashboard" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <Button Content="Create Task" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Width="150" Click="CreateTaskButton_Click"/>

        <Button Content="Refresh Tasks" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,20,0" Width="150" Click="RefreshTasksButton_Click"/>

        <ListView Name="TasksListView" Margin="20,120,20,20" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300" />
                    <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding Deadline}" Width="150" />
                    <GridViewColumn Header="Completed" DisplayMemberBinding="{Binding Completed}" Width="80" />
                    <GridViewColumn Header="Actions" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="EditTaskButton_Click" Tag="{Binding}" Width="60" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
