taskmanager_v1/Dashboard.xaml

<Window x:Class="taskmanager_v1.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="600" Width="450" WindowStartupLocation="CenterScreen"
        Background="#f9f9f9" ResizeMode="NoResize">
    <Grid>
        <!-- Main Content Panel -->
        <Border CornerRadius="10" Background="White" Padding="15" Margin="10" BorderBrush="#cccccc" BorderThickness="1">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <!-- Title -->
                <TextBlock Text="Dashboard" FontSize="24" FontWeight="Bold" Foreground="#333333" 
                           HorizontalAlignment="Center" Margin="0,10,0,20" />

                <!-- Create Task Button -->
                <Button Content="Create Task" Background="#4CAF50" Foreground="White" 
                        FontWeight="Bold" BorderBrush="#4CAF50" Height="40" Margin="0,0,0,20"
                        HorizontalAlignment="Stretch" Click="CreateTaskButton_Click" />

                <!-- Filters -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,0,20">
                    <!-- Completion Status Filter -->
                    <TextBlock Text="Filter by Status:" FontSize="14" Foreground="#555555" Margin="0,5,0,5"/>
                    <ComboBox Name="CompletionStatusComboBox" Background="White" Foreground="#333333" 
                              BorderBrush="#cccccc" Height="30" SelectionChanged="CompletionStatusComboBox_SelectionChanged">
                        <ComboBoxItem Content="All Tasks" />
                        <ComboBoxItem Content="Completed" />
                        <ComboBoxItem Content="Not Completed" />
                    </ComboBox>

                    <!-- Sort Order Filter -->
                    <TextBlock Text="Sort by Date:" FontSize="14" Foreground="#555555" Margin="0,20,0,5"/>
                    <ComboBox Name="SortDateComboBox" Background="White" Foreground="#333333" 
                              BorderBrush="#cccccc" Height="30" SelectionChanged="SortDateComboBox_SelectionChanged">
                        <ComboBoxItem Content="Sort by Date (Asc)" />
                        <ComboBoxItem Content="Sort by Date (Desc)" />
                    </ComboBox>
                </StackPanel>

                <!-- Task List -->
                <ListView Name="TasksListView" Margin="0,0,0,10" Background="#f9f9f9" 
                          BorderBrush="#cccccc" BorderThickness="1" Height="300">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="100" />
                            <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding Deadline}" Width="100" />
                            <GridViewColumn Header="Completed" DisplayMemberBinding="{Binding Completed}" Width="80" />
                            <GridViewColumn Header="Actions" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <!-- Edit Button -->
                                            <Button Content="Edit" Click="EditTaskButton_Click" Tag="{Binding}" 
                                                    Background="#FFC107" Foreground="White" 
                                                    FontWeight="Bold" BorderBrush="#FFC107" 
                                                    Width="40" Margin="0,0,5,0" />

                                            <!-- Delete Button -->
                                            <Button Content="Del" Click="DeleteTaskButton_Click" Tag="{Binding}" 
                                                    Background="#F44336" Foreground="White" 
                                                    FontWeight="Bold" BorderBrush="#F44336" 
                                                    Width="40" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
