taskmanager_v1/MainWindow.xaml

<Window x:Class="taskmanager_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="600" Width="350" WindowStartupLocation="CenterScreen"
        Background="#f9f9f9" ResizeMode="NoResize">
    <Grid>
        <!-- Main Content Panel -->
        <Border CornerRadius="10" Background="White" Padding="20" Margin="20" BorderBrush="#cccccc" BorderThickness="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Title -->
                <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Foreground="#333333" 
                           HorizontalAlignment="Center" Margin="0,10,0,20"/>

                <!-- Username -->
                <TextBlock Text="Username:" FontSize="14" Foreground="#555555" Margin="0,5,0,5"/>
                <Border Background="#f2f2f2" CornerRadius="5" BorderBrush="#cccccc" BorderThickness="1">
                    <TextBox Name="UsernameTextBox" Height="30" Margin="5,0,5,0" Background="Transparent" BorderThickness="0"/>
                </Border>

                <!-- Password -->
                <TextBlock Text="Password:" FontSize="14" Foreground="#555555" Margin="0,10,0,5"/>
                <Border Background="#f2f2f2" CornerRadius="5" BorderBrush="#cccccc" BorderThickness="1">
                    <PasswordBox Name="PasswordBox" Height="30" Margin="5,0,5,0" Background="Transparent" BorderThickness="0"/>
                </Border>

                <!-- Buttons -->
                <Button Content="Login" Height="40" Background="#4CAF50" Foreground="White" 
                        FontWeight="Bold" BorderBrush="#4CAF50" Margin="0,20,0,5"
                        HorizontalAlignment="Stretch" Click="LoginButton_Click"/>
                <Button Content="Register" Height="40" Background="#2196F3" Foreground="White" 
                        FontWeight="Bold" BorderBrush="#2196F3" Margin="0,5,0,0"
                        HorizontalAlignment="Stretch" Click="RegisterButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
