taskmanager_v1/TaskEditPopup.xaml

<Window x:Class="taskmanager_v1.TaskEditPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Task" Height="500" Width="350" WindowStartupLocation="CenterOwner"
        Background="#f9f9f9" ResizeMode="NoResize">
    <Grid>
        <!-- Main Content Border -->
        <Border CornerRadius="10" Background="White" Padding="15" Margin="10" BorderBrush="#cccccc" BorderThickness="1">
            <StackPanel>
                <!-- Header -->
                <TextBlock Text="Edit Task" FontSize="20" FontWeight="Bold" Foreground="#333333" 
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Title Section -->
                <TextBlock Text="Title:" FontSize="14" Foreground="#555555" Margin="0,5,0,5"/>
                <TextBox Name="TitleTextBox" Background="White" Foreground="#333333" 
                         BorderBrush="#cccccc" FontSize="14" Padding="5" Height="30"/>

                <!-- Description Section -->
                <TextBlock Text="Description:" FontSize="14" Foreground="#555555" Margin="0,15,0,5"/>
                <TextBox Name="DescriptionTextBox" Background="White" Foreground="#333333" 
                         BorderBrush="#cccccc" FontSize="14" Padding="5" TextWrapping="Wrap" 
                         Height="70" AcceptsReturn="True"/>

                <!-- Deadline Section -->
                <TextBlock Text="Deadline (yyyy-MM-dd HH:mm):" FontSize="14" Foreground="#555555" Margin="0,15,0,5"/>
                <TextBox Name="DeadlineTextBox" Background="White" Foreground="#333333" 
                         BorderBrush="#cccccc" FontSize="14" Padding="5" Height="30"
                         ToolTip="Enter the deadline in the format yyyy-MM-dd HH:mm"/>

                <!-- Completed Checkbox -->
                <CheckBox Name="CompletedCheckBox" Content="Mark as Completed" FontSize="14" 
                          Foreground="#333333" Margin="0,20,0,20" />

                <!-- Save Button -->
                <Button Content="Save" Background="#4CAF50" Foreground="White" 
                        FontWeight="Bold" BorderBrush="#4CAF50" Height="40" Margin="0,0,0,10" 
                        HorizontalAlignment="Stretch" Click="SaveButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
