taskmanager_v1/TaskPopup.xaml

<Window x:Class="taskmanager_v1.TaskPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Task" Height="450" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock Text="Create a New Task" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <TextBlock Text="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,70,0,0"/>
        <TextBox Name="TitleTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,100,30,0" Width="500"/>

        <TextBlock Text="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,140,0,0"/>
        <TextBox Name="DescriptionTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,170,30,0" Width="500" Height="70" TextWrapping="Wrap"/>

        <TextBlock Text="Deadline Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,260,0,0"/>
        <DatePicker Name="DeadlineDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,290,0,0" Width="200"/>

        <TextBlock Text="Deadline Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,260,0,0"/>
        <TextBox Name="DeadlineTimeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,290,0,0" Width="100" ToolTip="Enter time in HH:mm format"/>

        <TextBlock Text="(Time Format: HH:mm)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,320,0,0" FontSize="12" Foreground="Gray"/>

        <CheckBox Name="CompletedCheckBox" Content="Completed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,360,0,0"/>

        <Button Content="Submit Task" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="150" Click="SubmitTaskButton_Click"/>
    </Grid>
</Window>
