taskmanager_v1/TaskPopup.xaml

<Window x:Class="taskmanager_v1.TaskPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Task" Height="500" Width="400" WindowStartupLocation="CenterOwner" 
        Background="#f9f9f9" ResizeMode="NoResize">
    <Grid>
        <!-- Main Content Border -->
        <Border CornerRadius="10" Background="White" Padding="15" Margin="10" BorderBrush="#cccccc" BorderThickness="1">
            <StackPanel>
                <!-- Title -->
                <TextBlock Text="Create a New Task" FontSize="20" FontWeight="Bold" Foreground="#333333" 
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Task Title -->
                <TextBlock Text="Title:" FontSize="14" Foreground="#555555" Margin="0,5,0,5"/>
                <TextBox Name="TitleTextBox" Background="White" Foreground="#333333" 
                         BorderBrush="#cccccc" FontSize="14" Padding="5" Height="30"/>

                <!-- Task Description -->
                <TextBlock Text="Description:" FontSize="14" Foreground="#555555" Margin="0,15,0,5"/>
                <TextBox Name="DescriptionTextBox" Background="White" Foreground="#333333" 
                         BorderBrush="#cccccc" FontSize="14" Padding="5" TextWrapping="Wrap" Height="70"/>

                <!-- Deadline Date -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,15,0,0">
                    <!-- Date -->
                    <StackPanel>
                        <TextBlock Text="Deadline Date:" FontSize="14" Foreground="#555555" Margin="0,0,0,5"/>
                        <DatePicker Name="DeadlineDatePicker" Background="White" Foreground="#333333" 
                                    BorderBrush="#cccccc" Height="30"/>
                    </StackPanel>

                    <!-- Time -->
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Deadline Time:" FontSize="14" Foreground="#555555" Margin="0,0,0,5"/>
                        <TextBox Name="DeadlineTimeTextBox" Background="White" Foreground="#333333" 
                                 BorderBrush="#cccccc" FontSize="14" Padding="5" Height="30"
                                 ToolTip="Enter time in HH:mm format"/>
                        <TextBlock Text="(Time Format: HH:mm)" FontSize="12" Foreground="Gray" Margin="0,5,0,0"/>
                    </StackPanel>
                </StackPanel>

                <!-- Completed Checkbox -->
                <CheckBox Name="CompletedCheckBox" Content="Mark as Completed" FontSize="14" 
                          Foreground="#333333" Margin="0,20,0,20" />

                <!-- Submit Button -->
                <Button Content="Submit Task" Background="#4CAF50" Foreground="White" 
                        FontWeight="Bold" BorderBrush="#4CAF50" Height="40" Margin="0,0,0,10" 
                        HorizontalAlignment="Stretch" Click="SubmitTaskButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
